LOKI_URL=https://loki
PROM_URL=https://prometheus
JOB_NAME=bluesky-firehose
SERVICE=wss://bsky.network
METRICS_PORT=8080
METRICS_HOST=0.0.0.0
NIC=eth0
HEALTH_CHECK_PERIOD=60000
LOGGING_PERIOD=300000
METRICS_PERIOD=2500
FIREHOSE_TIMEOUT=120000
SEQUENCE_TOLERANCE=2

NODE_OPTIONS=--no-warnings --max_old_space_size=8192